# aws-cdk-kt

./: .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: release.yml  test.yml
dsl/: build.gradle.kts
dsl-generator/: build.gradle.kts
dsl-generator/src/main/kotlin/com/faendir/awscdkkt/generator/: main.kt  utils.kt
dsl/src/main/kotlin/com/faendir/awscdkkt/: AppDsl.kt  AppPropsDsl.kt  ArnComponentsDsl.kt  AssetManifestDockerImageDestinationDsl.kt  AssetManifestFileDestinationDsl.kt  AssetOptionsDsl.kt  AssetStagingDsl.kt  AssetStagingPropsDsl.kt  AutoDeploymentPropertyDsl.kt  AwsCdkDsl.kt  BootstraplessSynthesizerPropsDsl.kt  BundlingOptionsDsl.kt  CfnAutoScalingReplacingUpdateDsl.kt  CfnAutoScalingRollingUpdateDsl.kt  CfnAutoScalingScheduledActionDsl.kt  CfnCodeDeployBlueGreenAdditionalOptionsDsl.kt  CfnCodeDeployBlueGreenApplicationDsl.kt  CfnCodeDeployBlueGreenApplicationTargetDsl.kt  CfnCodeDeployBlueGreenEcsAttributesDsl.kt  CfnCodeDeployBlueGreenHookDsl.kt  CfnCodeDeployBlueGreenHookPropsDsl.kt  CfnCodeDeployBlueGreenLifecycleEventHooksDsl.kt  CfnCodeDeployLambdaAliasUpdateDsl.kt  CfnConditionDsl.kt  CfnConditionPropsDsl.kt  CfnCreationPolicyDsl.kt  CfnCustomResourceDsl.kt  CfnCustomResourcePropsDsl.kt  CfnDynamicReferencePropsDsl.kt  CfnHookDefaultVersionDsl.kt  CfnHookDefaultVersionPropsDsl.kt  CfnHookDsl.kt  CfnHookPropsDsl.kt  CfnHookTypeConfigDsl.kt  CfnHookTypeConfigPropsDsl.kt  CfnHookVersionDsl.kt  CfnHookVersionPropsDsl.kt  CfnJsonDsl.kt  CfnJsonPropsDsl.kt  CfnMacroDsl.kt  (+102 more)
dsl/src/main/kotlin/com/faendir/awscdkkt/assertions/: MatchCaptureDsl.kt  MatchFailureDsl.kt  TemplateParsingOptionsDsl.kt
dsl/src/main/kotlin/com/faendir/awscdkkt/customresources/: AwsCustomResourceDsl.kt  AwsCustomResourcePropsDsl.kt  AwsSdkCallDsl.kt  ProviderDsl.kt  ProviderPropsDsl.kt  SdkCallsPolicyOptionsDsl.kt
dsl/src/main/kotlin/com/faendir/awscdkkt/cxapi/: AssemblyBuildOptionsDsl.kt  AwsCloudFormationStackPropertiesDsl.kt  CloudAssemblyBuilderPropsDsl.kt  EndpointServiceAvailabilityZonesContextQueryDsl.kt  EnvironmentDsl.kt  EnvironmentPlaceholderValuesDsl.kt  KeyContextResponseDsl.kt  LoadBalancerContextResponseDsl.kt  LoadBalancerListenerContextResponseDsl.kt  MetadataEntryResultDsl.kt  SecurityGroupContextResponseDsl.kt  SynthesisMessageDsl.kt  VpcContextResponseDsl.kt  VpcSubnetDsl.kt  VpcSubnetGroupDsl.kt
dsl/src/main/kotlin/com/faendir/awscdkkt/pipelines/: AddStageOptsDsl.kt  CodeBuildOptionsDsl.kt  CodeBuildStepPropsDsl.kt  CodeCommitSourceOptionsDsl.kt  CodePipelineActionFactoryResultDsl.kt  CodePipelineDsl.kt  CodePipelinePropsDsl.kt  ConnectionSourceOptionsDsl.kt  ECRSourceOptionsDsl.kt  EcrDockerCredentialOptionsDsl.kt  ExternalDockerCredentialOptionsDsl.kt  FileSetLocationDsl.kt  (+13 more)
example/: build.gradle.kts  cdk.json
example/src/main/kotlin/: ExampleLambda.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7883 files in other folders)
