[versions]
kotlin = "1.9.23"
dokka = "1.9.20"
kotlinPoet = "1.16.0"
kotlinBard = "0.5.1"
cdk = "2.135.0"
classgraph = "4.8.170"
paranamer = "2.8"
nexusPublish = "1.3.0"
download = "5.6.0"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
download = { id = "de.undercouch.download", version.ref = "download" }

[libraries]
kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kotlinBard = { module = "com.faendir:kotlinbard", version.ref = "kotlinBard" }
cdk = { module = "software.amazon.awscdk:aws-cdk-lib", version.ref = "cdk" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
paranamer = { module = "com.thoughtworks.paranamer:paranamer", version.ref = "paranamer" }